<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>刀具声音数据收集 登入页面</title>
        <style type="text/css">
            body{
                background-color:#696969;
            }
            .title{
                font-size:40px;
                font-family:"Arial";
                color:whitesmoke;
                text-align: center;           
                height: 300px;
            }
            .button{
                text-align: center;
            }
            .record{
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                background-color:#FF7F50;
                padding:40px;
                font-size:40px;
                font-weight:bold;
                color:whitesmoke;   
            }
        </style>
    </head>
    <body>
        <div class=title>
            <h1>C次<br>刀具数据收集APP</h1>
        </div>
        <div class=button>
            <input class=record type ="button" onclick="javascript:location.href='Mainpage.html'" value="新一笔录音"></input>
        </div>
    </body> 
</html>